{
	"name": "svelte-utils",
	"private": true,
	"type": "module",
	"bin": {
		"svelte-utils": "./bin/svelte-utils.js",
		"svelte-playground": "./bin/svelte-utils.js"
	},
	"scripts": {
		"dev": "pnpm --filter @sveltejs/repl dev",
		"build": "pnpm --filter @sveltejs/repl build",
		"preview": "pnpm --filter @sveltejs/repl preview",
		"check": "pnpm --filter @sveltejs/repl check"
	}
}
